<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <ImageView
           android:layout_width="250dp"
           android:layout_height="100dp"
           android:src="@drawable/image"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="80dp"/>

    </androidx.appcompat.widget.Toolbar>



    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:layout_below="@id/circle"
        android:background="@drawable/bg_edit"
        android:padding="10dp"
        android:hint="이름을 입력해주세요"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:layout_below="@id/et"
        android:background="@drawable/bg_edit"
        android:padding="10dp"
        android:hint="나이를 입력해주세요"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_circle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_24"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="clickCircle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#B4D7FE"
        android:layout_margin="50dp"
        android:text="입장"
        android:textSize="40sp"
        android:textColor="#000000"
        android:onClick="clickBtn"/>



</RelativeLayout>